{
  "extends": [
    "plugin:prettier/recommended", 
    "plugin:react-hooks/recommended",    
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "consistent-return": ["error"],
    "no-unused-vars": "off",
    "no-unneeded-ternary": "error",
    "object-shorthand": ["error", "always"],
    "@typescript-eslint/no-unused-vars": ["warn"]
  }
}