{
  "name": "graphiql-v2-prototype",
  "version": "0.0.1",
  "scripts": {
    "ladle:serve": "pnpm --filter ladle serve",
    "ladle:build": "pnpm --filter ladle build",
    "ladle:tsc": "pnpm --filter ladle tsc",
    "api:dev": "pnpm --filter api dev",
    "api:codegen": "pnpm --filter api codegen",
    "api:codegen:watch": "pnpm --filter api codegen:watch ",
    "api:db:up": "pnpm --filter api db:up",
    "api:db:down": "pnpm --filter api db:down",
    "api:prisma:generate": "pnpm --filter api prisma:generate",
    "api:prisma:push": "pnpm --filter api prisma:db:push",
    "api:prisma:reset": "pnpm --filter api prisma:reset",
    "api:prisma:studio": "pnpm --filter api prisma:studio",
    "api:tsc": "pnpm --filter api tsc",
    "graphiql-v2:tsc": "pnpm --filter @graphiql-v2-prototype/graphiql-v2 tsc ",
    "graphiql-ui-library:tsc": "pnpm --filter @graphiql-v2-prototype/graphiql-ui-library tsc ",
    "graphiql-plugin-dialog-schema-selector:tsc": "pnpm --filter @graphiql-v2-prototype/graphiql-plugin-dialog-schema-selector tsc",
    "graphiql-plugin-dialog-settings:tsc": "pnpm --filter @graphiql-v2-prototype/graphiql-plugin-dialog-settings tsc",
    "graphiql-plugin-operations-tools-easy-vars:tsc": "pnpm --filter @graphiql-v2-prototype/graphiql-plugin-operations-tools-easy-vars tsc",
    "graphiql-plugin-pane-docs:tsc": "pnpm --filter @graphiql-v2-prototype/graphiql-plugin-pane-docs tsc",
    "graphiql-plugin-pane-history:tsc": "pnpm --filter @graphiql-v2-prototype/graphiql-plugin-pane-history tsc",
    "graphiql-plugin-pane-pathfinder:tsc": "pnpm --filter @graphiql-v2-prototype/graphiql-plugin-pane-pathfinder tsc",
    "tsc": "pnpm api:tsc && pnpm graphiql-v2:tsc && pnpm graphiql-ui-library:tsc && pnpm graphiql-plugin-dialog-schema-selector:tsc  && pnpm graphiql-plugin-dialog-settings:tsc  && pnpm graphiql-plugin-operations-tools-easy-vars:tsc  && pnpm graphiql-plugin-pane-docs:tsc && pnpm graphiql-plugin-pane-history:tsc && pnpm graphiql-plugin-pane-pathfinder:tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.2"
  }
}
