{
  "name": "reference",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host localhost --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@graphiql-prototype/editor": "workspace:*",
    "@graphiql-prototype/graphiql": "workspace:*",
    "@graphiql-prototype/graphiql-plugin-pane-history": "workspace:*",
    "@graphiql-prototype/graphiql-plugin-pane-pathfinder": "workspace:*",
    "@graphiql-prototype/ui-library": "workspace:*",
    "@graphiql-prototype/use-schema": "workspace:*",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "vite-plugin-monaco-editor": "1.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "3.0.2"
  }
}