{
  "name": "ladle",
  "version": "0.0.1",
  "scripts": {
    "serve": "NODE_ENV=development ladle serve",
    "build": "NODE_ENV=production ladle build",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@graphiql-v2-prototype/graphiql-editor": "workspace:*",
    "@graphiql-v2-prototype/graphiql-plugin-dialog-schema-selector": "workspace:*",
    "@graphiql-v2-prototype/graphiql-plugin-dialog-settings": "workspace:*",
    "@graphiql-v2-prototype/graphiql-plugin-pane-history": "workspace:*",
    "@graphiql-v2-prototype/graphiql-plugin-pane-pathfinder": "workspace:*",
    "@graphiql-v2-prototype/graphiql-ui-library": "workspace:*",
    "@graphiql-v2-prototype/graphiql-v2": "workspace:*",
    "@ladle/react": "1.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "vite-plugin-monaco-editor": "^1.0.10"
  },
  "devDependencies": {
    "@types/react": "17.0.2",
    "@vitejs/plugin-react": "1.3.1",
    "vite": "2.9.6"
  }
}
